# NydahlsOLDWebshop

./: NydahlsWebshop1000.sln
NydahlsWebshop1000/NydahlsWebshop1000/: NydahlsWebshop1000.csproj  Program.cs  appsettings.json
NydahlsWebshop1000/NydahlsWebshop1000/Components/: App.razor  ProductComponent.razor  ProductComponent.razor.css  ShoppingCartComponent.razor  _Imports.razor
NydahlsWebshop1000/NydahlsWebshop1000/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
NydahlsWebshop1000/NydahlsWebshop1000/Components/Layout/: NavMenu.razor
NydahlsWebshop1000/NydahlsWebshop1000/Components/Pages/: Cart.razor  Cart.razor.css  HippoPage.razor  HippoPage.razor.css  Home.razor  Home.razor.css
NydahlsWebshop1000/NydahlsWebshop1000/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Hårdkod data för produkterna.txt  OrderUserData.cs  ShoppingCart.cs
NydahlsWebshop1000/NydahlsWebshop1000/Data/Classes/: OrderUserData.cs  ShoppingCart.cs
NydahlsWebshop1000/NydahlsWebshop1000/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221102538_InitialCreate.Designer.cs  20240221102538_InitialCreate.cs  20240221103932_InitialCreateYo.Designer.cs  20240221103932_InitialCreateYo.cs  20240221105639_InitialNewConnectionsstring.Designer.cs  (+32 more)
NydahlsWebshop1000/NydahlsWebshop1000/Models/: CartItem.cs  Order.cs  Product.cs
NydahlsWebshop1000/NydahlsWebshop1000/Properties/: launchSettings.json
NydahlsWebshop1000/NydahlsWebshop1000/Repository/: ProductRepository.cs  UserRepository.cs
NydahlsWebshop1000/NydahlsWebshop1000/Textfiler/: Hårdkod data för produkterna.txt
(+35 files in other folders)
